<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/posicion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nombreJugador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/puntos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pts"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/partidosJugados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="P"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/partidosGanados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="G"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/partidosEmpatados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="E"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/partidosPerdidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="P"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/golesFavor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gf"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/golesContra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gc"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/diferenciaGoles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dg"
        android:textAlignment="center"
        android:textSize="14sp" />
</LinearLayout>
